<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAU Interactive Map Reference &mdash; NAU API 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAU API 1.0.0 documentation" href="../index.html" />
    <link rel="prev" title="NAU PeopleSoft Data Resource Server Reference" href="../psdata/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../psdata/index.html" title="NAU PeopleSoft Data Resource Server Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NAU API 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nau-interactive-map-reference">
<h1>NAU Interactive Map Reference<a class="headerlink" href="#nau-interactive-map-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-parameters-understood-by-the-front-end-web-app">
<h2>GET Parameters Understood by the Front-End Web App<a class="headerlink" href="#get-parameters-understood-by-the-front-end-web-app" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>tags</strong> &#8211; Comma-separated list of categories specifying which locations will be pinned on load</dt>
<dd><ul class="first last simple">
<li><strong>possible values</strong> building, residential, tour, emergency, bluelight</li>
<li><strong>default value</strong> (none)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>sidebar</strong> &#8211; Determines if the sidebar should be visible</dt>
<dd><ul class="first last simple">
<li><strong>possible values</strong> 1, 0</li>
<li><strong>default value</strong> 1</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>topbar</strong> &#8211; Determines if the topbar should be visible</dt>
<dd><ul class="first last simple">
<li><strong>possible values</strong> 1, 0</li>
<li><strong>default value</strong> 1</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>intro</strong> &#8211; Determines if the intro overlay should be shown on load</dt>
<dd><ul class="first last simple">
<li><strong>possible values</strong> 1, 0</li>
<li><strong>default value</strong> 0</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Show a tour of campus:</dt>
<dd><p class="first last"><a class="reference external" href="http://www2.nau.edu/nau-map/?tags=tour&amp;sidebar=0&amp;topbar=0">http://www2.nau.edu/nau-map/?tags=tour&amp;sidebar=0&amp;topbar=0</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pin residence halls on page load:</dt>
<dd><p class="first last"><a class="reference external" href="http://www2.nau.edu/nau-map/beta/?tags=building,residential">http://www2.nau.edu/nau-map/beta/?tags=building,residential</a></p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NAU Interactive Map Reference</a><ul>
<li><a class="reference internal" href="#get-parameters-understood-by-the-front-end-web-app">GET Parameters Understood by the Front-End Web App</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../psdata/index.html"
                        title="previous chapter">NAU PeopleSoft Data Resource Server Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nau-map/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../psdata/index.html" title="NAU PeopleSoft Data Resource Server Reference"
             >previous</a> |</li>
        <li><a href="../index.html">NAU API 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, NAU EWT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>